<!DOCTYPE html><html lang="id">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝕽𝖞𝖚𝖏𝖎 𝕱𝖆𝖒𝖎𝖑𝖞</title>
</head>
<body>
<header>
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/Ryuji%20Family.png?v=1747044906717" alt="Ryuji Family Logo">
    <h1>𝕽𝖞𝖚𝖏𝖎 𝕱𝖆𝖒𝖎𝖑𝖞</h1>
  </header>  <main>
    <section>
      <h2>Selamat datang</h2>
  <p>Website ini berisi informasi lengkap tentang keluarga Ryuji Family</p>
    <hr>
       <h3> • Baju Marga Cowok</h3>
     <ul>
      <p>☞----------------☜ <p>
      <p>『Berbeda Dengan Cewek』『No Couple』</p>
      <p>•『Jaket』</p>
<div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.Slim.png?v=1747043018599" alt="Jaket Putih">
</div>
      <li>Jaket Putih『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/fDpR0ApT#B5xxM6DvTy90S0vSh3S_C1b336jAY1P3z3GhYQgoTpE">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.Wide.png?v=1747043241557" alt="Jaket Putih">
</div>
      <li>Jaket Putih『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/bbIW0DZA#k85j4B5FESKQUH-Njg3KlNnPSXzSoH6NNARPy4RMcT8">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.SlimCelana.png?v=1747043061120" alt="Jaket Putih">
</div>
      <li>Jaket Putih『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/HCx10K7L#wU5Z2cAkRj3TiNExe7BxzM_GnRzfgBcs7S1SdnTRQQs">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.WideCelana.png?v=1747043246787" alt="Jaket Putih">
</div>
      <li>Jaket Putih『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/OLAgXIYC#ewSBLCf_Glh7qyAwGrie141LFJWrVDVyy-CpUxGqVxk">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.Slim.png?v=1747043412557" alt="Jaket Hitam">
</div>
      <li>Jaket Hitam『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/mOhiVJLL#1QwZI3fSIQUn1T-DW4lUZ6dTLPt4Vgknta6Gt9WJh68">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.Wide.png?v=1747043441146" alt="Jaket Hitam">
</div>
      <li>Jaket Hitam『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/7TZlmLgC#SPU72rfmDDi_W02e3ruAhHtfNZN6rAdU5NU-8C-XG8o">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.SlimCelana.png?v=1747043416363" alt="Jaket Hitam">
</div>
      <li>Jaket Hitam『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/ybRDVRJD#TMfAr5Q6ZYuGysB6oWsrZ1Q8ZbzR_PRSw-nf-9ogMTw">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.WideCelana.png?v=1747043446353" alt="Jaket Hitam">
</div>
      <li>Jaket Hitam『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/HeoTkQ4D#l9nwvWG4f7TbpwmP3NJ8YHery3ao8p0zy_nSG-kWtec">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.Slim.png?v=1747043565091" alt="Jaket Abu-Abu">
</div>
      <li>Jaket Abu-Abu『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/rLp3iR6Y#xZfPuM__kDPZiCTyNml5e3D3plVdW1T2K4xoXHjV6h4">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.Wide.png?v=1747043678639" alt="Jaket Abu-Abu">
</div>
      <li>Jaket Abu-Abu『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/zWxhVJxR#IYkjL493A-VR9ZrgoxTiVznNCsdF1WlMeefzN9pla-E">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.SlimCelana.png?v=1747043572321" alt="Jaket Abu-Abu">
</div>
      <li>Jaket Abu-Abu『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/SPhiATLZ#v9T4M03H7bo4-QHRSKmZoo0UlvbS0H0G__LRKe7tm4c">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.WideCelana.png?v=1747043684139" alt="Jaket Abu-Abu">
</div>
      <li>Jaket Abu-Abu『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/uKICiIrJ#kIUtKAR_podDF7Q96-HvMJGZqyO4XmSdjLl9xUvxEKs">Tekan</a></li>
      <hr>
      <p>☞----------------☜ <p>
        <p>『Sama Dengan Cewek』『Couple』</p>
      <p>•『Baju』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.Slim.png?v=1747043740927" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/vSwFiY7I#t-mChNGTEgKl7BM-TnyGrfRV9ot1Y62n81W63q9nIHY">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.Wide.png?v=1747043804884" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk 『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/GHxxkaSL#A8_QmNyHRv_EVhTwsVGei1GcUlr31PJ7cj-jCGgVhLc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.SlimCelana.png?v=1747043748610" alt="Baju Jeruk">
</div>  
      <li>Baju Jeruk『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/XOhEVBxC#3dPPOy4lf_HUaPOYZ5PyTeHe0CfhNxvcIfNJ2FWHgt0">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.WideCelana.png?v=1747043809510" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk 『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/ia42kDCa#092sYrdqyikbCVRfgn4ET4rSZmYltJHqFTAQOV1xGCs">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.Slim.png?v=1747044209902" alt="Baju Pink">
</div>
      <li>Baju Pink 『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/rL4kBYxL#ziT2J6hTRFX41nxFwl3Lr3vhGXue8ysiBAJPlwxNwM4">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.Wide.png?v=1747044320332" alt="Baju Pink">
</div>
      <li>Baju Pink 『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/XWR0SJxR#99eMeWDvUrC0Hym9_8592jAEWVFPp9TUmMra_GQedrU">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.SlimCelana.png?v=1747044222124" alt="Baju Pink">
</div>  
      <li>Baju Pink 『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/uCYUEAhD#bON7JTBUkBUaCWxV8J5XWPAkEX1FeT10sQZj_LzWztU">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.WideCelana.png?v=1747044325807" alt="Baju Pink">
</div>
      <li>Baju Pink 『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/rWgV1RqS#3Xa6_gre17gQROJe5BUPio775896ADtpzQ3EDFbO83s">Tekan</a></li>
      <hr>
      <p>☞----------------☜ <p>
        <p>『Sama Dengan Cewek』『Couple』</p>
      <p>•『Jaz』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.Slim.png?v=1747044441729" alt="Jaz Abu Putih">
</div>
      <li>Jaz Abu Putih『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/eG5RATCb#sbJqX-bLSp2xcyildY8pomqxRqYk6cjXap4zoQXjLc0">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.Wide.png?v=1747044506226" alt="Jaz Abu Putih">
</div>
      <li>Jaz Abu Putih『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/HWgEhRba#SWcGwRnd_M74KMamOW7eqNLIZfN8GzDm40PB6Gkh4gE">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.SlimCelana.png?v=1747044449168" alt="Jaz Abu Putih">
</div>  
      <li>Jaz Abu Putih『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/qGJhlaKI#5Nq_YTE2bg9cc8r7gKZCg7M5b0O9OodAnv6djxj1ZXc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.WideCelana.png?v=1747044513596" alt="Jaz Abu Putih">
</div>
      <li>Jaz Abu Putih『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/jbZQ1JzY#hldlvtVHkWsgDuc-3Fs1j3eKsIgWS3jm8Q5RlXZWHts">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.Slim.png?v=1747044580625" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/LLRlRIhL#9Ss9x8IXlnf7OjwAYGzgxFsyTU4dn0cfw50BKGQULO8">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.Wide.png?v=1747044602368" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/7PxyRQDZ#q7Us4mVeUElwZcAmfZxz5tO4-Xr4qGdZ26XdUz1Rv2I">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.SlimCelana.png?v=1747044583405" alt="Rompi Hitam">
</div>  
      <li>Rompi Hitam『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/3fYG1LZb#sJrJ-CIEVr7xECx6NwcwVssJ3OitC23lcqlIt7VFn9I">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.WideCelana.png?v=1747044608725" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/LeIWlT7b#mnn2efpmhIRwVBafzLdIVzw2-wAZqrE3fyd4uRnMa68">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.Slim.png?v=1747044662541" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/OShVjYja#O20m48HsrCAYSh6y2-tJ4gaBNbBWqyxJYRvLxaiKedc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.Wide.png?v=1747044692825" alt="JJaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/zGoRTRDR#0B_BpYuSIcv6sf_kMnLrqnFnVdz5fXBgcTdNOO_T1HY">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.SlimCelana.png?v=1747044673284" alt="Jaz Hitam Putih">
</div>  
      <li>Jaz Hitam Putih『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/HThzUBRA#WwMNEvohQaof-d15eYOAjnTnP3OGlLekPiwvYxcGUls">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.WideCelana.png?v=1747044698901" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/bOY20RAa#25FXvmyGb7gzAb0axd9xwRHmRk59lnCWcikpPvZo0jY">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.Slim.png?v=1747044772773" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/DLQUDabZ#ultfsKlVlCPK9TyR1xCW7GzcHIZ1eNr2whyt28UzNiM">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.Wide.png?v=1747044805524" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/6PhF1bhS#w5wyuR3j91U8YzqJh6aZw6_Ne4OI3r7oI2HsHphXObs">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.SlimCelana.png?v=1747044781814" alt="Jaz Komersial">
</div>  
      <li>Jaz Komersial『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/SeR3mbTK#2twurfXEKlG8_LnGDjhMJP6_XDY4sFjse0wUK4KBXjA">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.WideCelana.png?v=1747044811693" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/6DYURJ7Q#ZjRkd_H8K9D-_VUnGxOYNbemtZw1mrlDnFNmNBX1N00">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.Slim.png?v=1747043316739" alt="Jaz Pink">
</div>
      <li>Jaz Pink『No Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/aKYTUJIY#aANZ5bZKQaOzlj8M8GutORFwBt9zERyybWx94haajLc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.Wide.png?v=1747043338339" alt="Jaz Pink">
</div>
      <li>Jaz Pink『No Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/zagzCYAJ#M0Yjx6RynA9EkK3pyPmSGk3xa8j8_fl5lG-FBcHzPbU">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.SlimCelana.png?v=1747043321334" alt="Jaz Pink">
</div>  
      <li>Jaz Pink『Celana』『Slim』|☞ <a class="button4" href="https://mega.nz/file/XXJWFbib#bxTeJrSdKvokYK40rC0ryFfTIrir9A3ElRZEuirrj2A">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.WideCelana.png?v=1747043344483" alt="Jaz Pink">
</div>
      <li>Jaz Pink『Celana』『Wide』|☞  <a class="button3" href="https://mega.nz/file/PaAGSJ5a#-ff21FvCYF8cmjKv1f1nnfw3vkAXr8S0CVgyd97SwcY">Tekan</a></li>
      <hr>
      </ul>
      <h3> • Baju Marga Cewek</h3
        >
     <ul>
      <p>☞----------------☜ <p>
        <p>『Berbeda Dengan Cowok』『No Couple』</p>
      <p>•『Jaket』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.SlimG.png?v=1747043224915" alt="Baju Motif Bunga">
</div>
      <li>Baju Motif Bunga『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/uaowGK7a#trbrS4wjJhL9tf00s0N951bVB5txDwfGtCURgToMvL8">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.WideG.png?v=1747043280808" alt="Baju Motif Bunga">
</div>
      <li>Baju Motif Bunga『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/qCwlVSbT#1hLnsdoFMR26Uq_nx_ntwkw-WKkHQo-xlqJLLRULzgk">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.SlimCelanaG.png?v=1747043208827" alt="Baju Motif Bunga">
</div>
      <li>Baju Motif Bunga『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/3epxmSQb#HZHWYEBKHBMkaAfT0PPe5SH28GUGdvs1oq31Ve0-wBQ">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1.WideCelanaG.png?v=1747043275423" alt="Baju Motif Bunga">
</div>
      <li>Baju Motif Bunga『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/SPZQARbA#k6u9JPcR3u8IE2EgTkuSwSRAd3iOtj3B48aUsI4XZlI">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.SlimG.png?v=1747043427567" alt="Baju Hitam 1">
</div>
      <li>Baju Hitam 1『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/TfJVyTrB#TlQxDBEHxgmNX8ZM6JdgU90SnMqV_zIa6faZ3hZbcKo">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.WideG.png?v=1747043459636" alt="Baju Hitam 1">
</div>
      <li>Baju Hitam 1『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/WWojgaba#_FJrKKHHOWbdt9Lpovg6Tc_xf8XSuSRLJtWghbWAAFI">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.SlimCelanaG.png?v=1747043421576" alt="Baju Hitam 1">
</div>
      <li>Baju Hitam 1『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/ST5mjbTR#v4aaGimhk8VSFMziVrQvr22RdDE_qOVTBLxPeHRB07s">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2.WideCelanaG.png?v=1747043453820" alt="Baju Hitam 1">
</div>
      <li>Baju Hitam 1『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/rPJgCJDT#Ef0vpFJF-bqmZLVpzA-3qVy4OIgCOIsaGhIHnp0ll1g">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.SlimG.png?v=1747043587474" alt="Baju Hitam 2">
</div>
      <li>Baju Hitam 2『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/aegBxCLS#PfB2fif6ourMVGTvIHqVIH0exPaxjb9kfXglCTwWhDc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.WideG.png?v=1747043700273" alt="Baju Hitam 2">
</div>
      <li>Baju Hitam 2『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/GbI2iTbL#qnO-WLum1QaNZshIese7oqnbd1xBSBB9Gtk2He8PUTA">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.SlimCelanaG.png?v=1747043580432" alt="Baju Hitam 2">
</div>
      <li>Baju Hitam 2『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/PXxmDJIC#cAcmLQYyg2JHyAbmgbXX8-fOiFDXcwvQMXazNcuJCuA">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3.WideCelanaG.png?v=1747043692902" alt="Baju Hitam 2">
</div>
      <li>Baju Hitam 2『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/ePgyGZBC#GnGscSoJhRA4g56t24vXK-0cMuvHH94DWyop9YL-OmU">Tekan</a></li>
      <hr>
      <p>☞----------------☜ <p>
        <p>『Sama Dengan Cowok』『Couple』</p>
      <p>•『Baju』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.SlimG.png?v=1747043760809" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/zPplQYjZ#jkdqi5FHJfSCQsHDjhubwC1nxLObItTJHYYAZdmz8ww">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.WideG.png?v=1747043823998" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/aL52EJ6R#DurGWzuS4yIQ2sMJabucwa8WkbvShXwX8Ygxr-Z1ASM">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.SlimCelanaG.png?v=1747043754199" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/qbYDUCzZ#mKSAJMV-hMKuGf1lC2N4J9RK89SIlG9RIjvDlpU-yK8">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4.WideCelanaG.png?v=1747043817450" alt="Baju Jeruk">
</div>
      <li>Baju Jeruk『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/2KgymBDC#DRx_T8x1_ouEE_-Z17v0UbZ2anIHXhgfYdmhf4M_xXY">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.SlimG.png?v=1747044238461" alt="Baju Pink">
</div>
      <li>Baju Pink『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/LKQXDJaZ#ufIRrnK2viScQllejCv2wc3GvrYNjNUdkgrGAwCqWd4">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.WideG.png?v=1747044361043" alt="Baju Pink">
</div>
      <li>Baju Pink 『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/SO4UjZiT#XXSOMl5jwCq-pFewNgCmakvn9eOxUzULKkmuuhylnyE">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.SlimCelanaG.png?v=1747044384775" alt="Baju Pink">
</div>
      <li>Baju Pink『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/TKgESbZK#mqhYfc8VHt1wJpSyhL4IXmOmeX6oh24n0MJC8m9q7dM">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5.WideCelanaG.png?v=1747044356177" alt="Baju Pink">
</div>
      <li>Baju Pink『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/WfgUGa6R#yggOzBtYSpRalHsT4kLdHp3b3Xw-AQrH0PWDhoYrfto">Tekan</a></li>
      <hr>
      <p>☞----------------☜ <p>
        <p>『Sama Dengan Cowok』『Couple』</p>
      <p>•『Jaz』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.SlimG.png?v=1747044461136" alt="Baju Abu-abu">
</div>
      <li>Baju Abu-abu『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/TSgnFCzC#zPhjQlM1-pvNS5iNPpKxTFQsvDdhZHM1kHwECSGkP30">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.WideG.png?v=1747044534519" alt="Baju Abu-abu">
</div>
      <li>Baju Abu-abu『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/DP4STLQA#dlg6XbogwbKAPG55QxMTDXZShe-eM9mSwnfxcln0wrQ">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.SlimCelanaG.png?v=1747044455670" alt="Baju Abu-abu">
</div>
      <li>Baju Abu-abu『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/XD5ymbSB#HmUzMxqKmnX42EdBWwmN-ZSeT273aDPyww7wz6OtUDk">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6.WideCelanaG.png?v=1747044523860" alt="Baju Abu-abu">
</div>
      <li>Baju Abu-abu『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/eWQEnDoa#ThkZXh2aHC-wO3V-PGpiiPKgGZBw8Cawlt0k3ckgz0M">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.SlimG.png?v=1747044597525" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/vGRTgQgD#hbSV6h3eh_n4Wz8qjFAtX8iDKSIckLIAsUhjWdzDA0o">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.WideG.png?v=1747044632426" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/nLJ3CB7Y#OJE7xB3XJOerEiZU03ZfkhoKC60NGaL63NQtEtXY87Q">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.SlimCelanaG.png?v=1747044592153" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam 『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/TXxxCZ7D#Tgu87n95K7IeBMaX__KkLJ5TQGNd3_TMOGKS2Ks283Y">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7.WideCelanaG.png?v=1747044617221" alt="Rompi Hitam">
</div>
      <li>Rompi Hitam 『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/TOAUyDLD#rcZWptt8_zMXW1kYxRqhWECBnPjeouK3ido8UcEwcYQ">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.SlimG.png?v=1747044682597" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/Tf5V1TiR#-maewaP7eZDe23U53atzItqNggqf-zRUW0t58hCxzvg">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.WideG.png?v=1747044714911" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/PexQETBQ#J7wjqyvgLYaftbJsiMJE8LYUvKanbwEBA7TlmaVRrbA">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.SlimCelanaG.png?v=1747044704958" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/uWAXHRTL#A4NHum_bFJDZz0eUudSqhg97GdX76es-m4m0RpjJVZA">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8.WideCelanaG.png?v=1747044738969" alt="Jaz Hitam Putih">
</div>
      <li>Jaz Hitam Putih『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/ebBHxKDZ#Yz02iwmbUQww_VqIT9pLTJSUiLDRiRY9gbg_h_vjXXc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.SlimG.png?v=1747044794972" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/ebhy0bJJ#LM3h6s09MZsNcnKwbuWl646EvMtDA1cDawRfGDuDPw8">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.WideG.png?v=1747044830150" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/7DpGCLzL#62NwRZoRD37Em_VpZjLxWYB_mrlI7I4Sd3wqAO7dp78">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.SlimCelanaG.png?v=1747044788557" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/rCxWRSAa#jOjl7s7uRqhXGaS__ps9CDl-C9l6Vh8Mm_fLSDGAWNY">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9.WideCelanaG.png?v=1747044819258" alt="Jaz Komersial">
</div>
      <li>Jaz Komersial『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/zaQCRarY#1ru1tiMHJWGX3g2B5pzvS8jJwXC9dHAo_bAeb_Kf-Zo">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.SlimG.png?v=1747043331781" alt="Jaz Pink">
</div>
      <li>Jaz Pink『No Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/7To21Cwa#_wpYr3UVldHBiBQRG0o_m0AmBKqQNkbiCZEVgdI_-OQ">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.WideG.png?v=1747043358493" alt="Jaz Pink">
</div>
      <li>Jaz Pink『No Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/PeQB0QaT#pxSJ_D7sLoUBoBxjaH865qOKtEAGnQAlZkxuZjUD3H0">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.SlimCelanaG.png?v=1747043326173" alt="Jaz Pink">
</div>
      <li>Jaz Pink『Celana』『Slim』|☞ <a class="button2" href="https://mega.nz/file/eaJRmYQC#7rqIMN5Yjg0eef1Y9YABX-rE5jqG24NuXtrk2XCRW8A">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10.WideCelanaG.png?v=1747043350567" alt="Jaz Pink">
</div>
      <li>Jaz Pink『Celana』『Wide』|☞  <a class="button1" href="https://mega.nz/file/XaozBAwS#YZuEfpSUASl_nT9BUo_1UinmVnEZpgBORNn7XUQ9ka4">Tekan</a></li>
      <hr>
      <p>☞----------------☜ <p>
        <p>『Aksesoris』</p>
      <p>•『Topi』</p>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/Axolotls.png?v=1747044846060" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button0" href="https://mega.nz/file/GXx3UbQB#dps243vIRJtANeJtvKPCYYEOawPW5tx-DdLBkwOdSng">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/1Axolotls.png?v=1747043389619" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button01" href="https://mega.nz/file/Lexi1QjB#3NQp9vCep7LfskUIQ6jm5O7JoLmJc6dR70gqX3xKJ9Q">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/2Axolotls.png?v=1747043540768" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button02" href="https://mega.nz/file/jXBTVboJ#N_zv6ghf-cq6MbLsZxdDIp2C8zpDNwlphQohbUnQTFE">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/3Axolotls.png?v=1747043705177" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button03" href="https://mega.nz/file/feZzlRib#5fAIOn6dSA6LlY1qaWTUP495O2urDJfLiXQo7enqOo4">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/4Axolotls.png?v=1747043839549" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button04" href="https://mega.nz/file/rapUjSja#bLdfI0ZEsdoOAOUlLsK6xhznsUsTLobfb-VCyCKxfqw">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/5Axolotls.png?v=1747044403790" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button05" href="https://mega.nz/file/vfYjFBJR#iNY7sx1TCTeBhgiTZ6zY_bH17k31MiqMQOKoLNGTrgc">Tekan</a></li>
      <hr>
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/6Axolotls.png?v=1747044547458" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button06" href="https://mega.nz/file/3aY0SBqL#VLhuONq1lGpMnJzdOeZEQmWsb4eHvNpojdPPHVDcUWQ">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/7Axolotls.png?v=1747044648355" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button07" href="https://mega.nz/file/LSxmxLwY#N0mt5kDsIDoOlj3XrIua7Y3VvetYFbZDnVkcgbN82sY">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/8Axolotls.png?v=1747044749283" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button08" href="https://mega.nz/file/CDZkhALT#C4ZuNSZg-LBL_vBkvpuVUA4ev5iyIGoacKRmlLDzgQY">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/9Axolotls.png?v=1747044839155" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button09" href="https://mega.nz/file/zCgxiS5C#n6hpMYLt1GMH9gkMV6jBhnxFWwr9kryBtTyliz2uA1M">Tekan</a></li>
      <hr> 
      <div class="gambar-jaket">
  <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/10Axolotls.png?v=1747043384733" alt="Axolotls">
</div>
      <li> Axolotls『Topi』|☞ <a class="button010" href="https://mega.nz/file/HP4AjQzZ#SISTyl_7pnV-BDEmPG2zTYsirs9OLNvlNTQdgVo35N4">Tekan</a></li>
      <hr> 
     </ul>
      <p>=======================<p>
     <ul>
     <li>
    <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/discord-logo.png?v=1747044859725" alt="Discord" style="width: 20px; vertical-align: middle; margin-right: 5px;">Discord『Ryuji Family』
  </li><a class="button" href="https://discord.gg/Ghytwwy7">Tekan</a>
      <li>
    <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/WhatsAppz.png?v=1747044866250" alt="WhatsApp" style="width: 20px; vertical-align: middle; margin-right: 5px;">WhatsApp『Ryuji Family』
  </li>
      <a class="buttonn" href="https://chat.whatsapp.com/L5lSd3GuBMF4LTk02io1pD">Tekan</a>
      </ul>
    </section><section>
  <h2>•『Family of Jerovia City』</h2>
  <p><strong>Nama Keluarga:</strong> 𝕽yuji<br>
  <strong>Nama Marga:</strong> 𝕿akamura</p>

  <h3>☞-------Silsilah Keluarga-------☜</h3>
  <ul>
    <li>Nama Roleplay『Nanashi Ryuzaki Akihiro Takamura』㊛</li>
    <p>Umur『36 Tahun』<p>
    <p>Status『Duda』<p>
    <p>Sebagai『Bapak』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Larry D Takamura』㊛</li>
    <p>Umur『23 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Shoto Arnold Takamura』㊛</li>
    <p>Umur『22 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Michael Noa Takamura』㊛</li>
    <p>Umur『22 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Vinacius Kyalo Takamura』㊛</li>
    <p>Umur『20 Tahun』<p>
    <p>Status『Married』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Vish Van Doom Takamura』㊛</li>
    <p>Umur『19 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Hiroshi Wolf Takamura』㊛</li>
    <p>Umur『19 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Ajay Benelkour Takamura』㊛</li>
    <p>Umur『18 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Kyy Natsuki Takamura』㊛</li>
    <p>Umur『18 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Void De Takamura』㊛</li>
    <p>Umur『17 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Ilalang F Takamura』㊛</li>
    <p>Umur『16 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Kakak Perempuan』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Eunie D Than Takamura』㊛</li>
    <p>Umur『? Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Kakak Perempuan』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Doppel Veil Takamura』㊛</li>
    <p>Umur『20 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Ray Saihatsu Takamura』㊛</li>
    <p>Umur『17 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Alexander Arnold Takamura』㊛</li>
    <p>Umur『17 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p>
    <p>☞----------------☜<p>
    <li>Nama Roleplay『Zaa Ciro Takamura』㊛</li>
    <p>Umur『16 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p> 
    <p>☞----------------☜<p>
    <li>Nama Roleplay『Hanafi Takamura』㊛</li>
    <p>Umur『17 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p> 
    <p>☞----------------☜<p>
    <li>Nama Roleplay『Kiyonhu Takamura』㊛</li>
    <p>Umur『16 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Abang Laki-laki』<p> 
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Amora Cellyn Takamura』㊛</li>
    <p>Umur『13 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Adek Perempuan』<p>
    <p>☞----------------☜ <p>
    <li>Nama Roleplay『Fharul Sakaremi Takamura』㊛</li>
    <p>Umur『12 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Adek Laki-laki』<p>
    <p>☞----------------☜ <p> 
    <li>Nama Roleplay『Focalor Arona Takamura』㊛</li>
    <p>Umur『9 Tahun』<p>
    <p>Status『Single』<p>
    <p>Sebagai『Adek Laki-laki』<p>
  </ul>
  
  <h3>☞-------Kepala Keluarga-------☜</h3>
  <p><strong>Penanggung Jawab:</strong> 『Nanashi Ryuzaki Akihiro Takamura』㊛</p>
  <hr>
  <p>Kelebihan Uang</p>
    <p>
    <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/Saweria.png?v=1747054548077" alt="Saweria" style="width: 20px; vertical-align: middle; margin-right: 5px;">『Ss』
      <a class="buttonn" href="https://saweria.co/SiBangYas">Terimakasih</a>
      </p>
      <p>
        <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/Saweria.png?v=1747054548077" alt="Saweria" style="width: 20px; vertical-align: middle; margin-right: 5px;">『An』
      <a class="buttonn" href="https://saweria.co/awan213">Terimakasih</a></p>
      <p>
        <img src="https://cdn.glitch.global/e51bc890-93e6-4452-b46b-e7a7fb50326e/Saweria.png?v=1747054548077" alt="Saweria" style="width: 20px; vertical-align: middle; margin-right: 5px;">『Wy』
      <a class="buttonn" href="https://saweria.co/wolfzy">Terimakasih</a>
      </p>
</section>
  </main>
<div id="musicPlayerWindow">
  <div class="window-header" id="dragHandle">
    <span>Sedap Nih</span>
    <button id="toggleBtn">–</button>
  </div>
  <div class="window-body" id="playerBody">
    <audio id="audioPlayer" loop></audio>
    <ul id="playlist">
      <li data-src="music/Music1.mp3">People - Libian</li>
      <li data-src="music/Music2.mp3">Blue - Yung Kai</li>
      <li data-src="music/Music3.mp3">News Jeans - News Jeans</li>
      <li data-src="music/Music4.mp3">Dancing - Krono Remix Aaron Smith,Luvli,Krono </li>
      <li data-src="music/Music5.mp3">Night dancer - imase</li>
      <li data-src="music/Music6.mp3">Wild side (From "Beastars") - CyYu</li>
      <li data-src="music/Music7.mp3">Smile - Lily Allen</li>
      <li data-src="music/Music8.mp3">My Ordinary Life - The Living Tombstone</li>
      <li data-src="music/Music9.mp3">Bang Bang - K'NAAN, Adam Levine</li>
      <li data-src="music/Music10.mp3">It's Been So Long - The Living Tombstone</li>
      <li data-src="music/Music11.mp3">Take Me Home, Country Roads - John Denver</li>
      <li data-src="music/Music12.mp3">World's Smallest Violin - AJR</li>
      <li data-src="music/Music13.mp3">Ransom - Lil Tecca</li>
      <li data-src="music/Music14.mp3">The Lazy Song - Bruno Mars</li>
      <li data-src="music/Music15.mp3">Terpikat Senyummu - Idgitaf</li>
      <li data-src="music/Music16.mp3">Lampu Merah - The Lantis</li>
      <li data-src="music/Music17.mp3">Denting - Petra Sihombing</li>
      <li data-src="music/Music18.mp3">To the Bone - Pamungkas</li>
      <li data-src="music/Music19.mp3">Rumah ke rumah - Hindia</li>
      <li data-src="music/Music20.mp3">Duka - Last Child</li>
      <li data-src="music/Music21.mp3">Bunga Maaf - The Lantis</li>
      <li data-src="music/Music22.mp3">Komang - Raim Laode</li>
      <li data-src="music/Music23.mp3">Dan... - Sheila On 7</li>
      <li data-src="music/Music24.mp3">Jiwa Yang Bersedih - Ghea Indrawari</li>
      <li data-src="music/Music25.mp3">Sempurna - Andra & The Backbone</li>
      <li data-src="music/Music26.mp3">Asmalibrasi - Soegi Bornean</li>
      <li data-src="music/Music27.mp3">It's You - Ali Gatie</li>
      <li data-src="music/Music28.mp3">Love For You - Lovely Lori & ovg!</li>
      <li data-src="music/Music29.mp3">Jedagjedug - Zachz Winner</li>
      <li data-src="music/Music30.mp3">Flying - Tom Odell</li>
      <li data-src="music/Music31.mp3">Bohemian Rhapsody - Queen</li>
      <li data-src="music/Music32.mp3">505 - Arctic Monkey</li>
      <li data-src="music/Music33.mp3">I Wanna Be Yours - Arctic Monkey</li>
      <li data-src="music/Music34.mp3">Sweater Weather - Neighbourhood</li>
      <li data-src="music/Music35.mp3">It Will Rain - Bruno Mars</li>
      <li data-src="music/Music36.mp3">Line Without A Hook - Ricky Montgomery</li>
      <li data-src="music/Music37.mp3">About You - 1975</li>
      <li data-src="music/Music38.mp3">Freaks - Surf Curse</li>
      <li data-src="music/Music39.mp3">Id Rather Pretend - Bryant Barnes</li>
      <li data-src="music/Music40.mp3">Mind Games - Sidkick</li>
      <li data-src="music/Music41.mp3">Thoses Eyes - New West</li>
      <li data-src="music/Music42.mp3">One Last Time - Ariana Grande</li>
      <li data-src="music/Music43.mp3">South of The Border - Ed Sheeran</li>
      <li data-src="music/Music44.mp3">Happy Now - Zeld</li>
      <li data-src="music/Music45.mp3">I Ain't Worried - One Republiv</li>
      <li data-src="music/Music46.mp3">So Low - shiloh Dinasty</li>
      <li data-src="music/Music47.mp3">Masa Lalumu</li>
      <li data-src="music/Music48.mp3">Masa Depanmu</li>
      <li data-src="music/Music49.mp3">Penjaga Hati</li>
      <li data-src="music/Music50.mp3">Tresno Liyane X Drill</li>
      <li data-src="music/Music51.mp3">Garam Dan Madu X Drill 1</li>
      <li data-src="music/Music52.mp3">Garam Dan Madu X Drill 2</li>
      <li data-src="music/Music53.mp3">Kasih Aba-aba</li>
      <li data-src="music/Music54.mp3">With You - Fian</li>
      <li data-src="music/Music55.mp3">Last Girl - Fian</li>
      <li data-src="music/Music56.mp3">Could You Be My Girl - Fian</li>
    </ul>
  </div>
</div>

<!-- Tombol bulat seperti WhatsApp -->
<div id="minimizedBubble" style="display: none;">♫</div>
</div>

  <button id="scrollToTop">↑</button>
  <script src="main.js"></script>
</div>
    <footer>
    &copy;SiBangYas. All rights reserved.
  </footer>
  </body>
</html>